# FlashCardsApp

./: .gitignore  AppFlashCard.sln
AppFlashCard/: App.config  AppFlashCard.csproj  Form1.Designer.cs  Form1.cs  FrmCambioContrasenia.Designer.cs  FrmCambioContrasenia.cs  FrmCrearFlashcard.Designer.cs  FrmCrearFlashcard.cs  FrmCrudMaterias.Designer.cs  FrmCrudMaterias.cs  FrmCrudTemas.Designer.cs  FrmCrudTemas.cs  FrmEstudiar.Designer.cs  FrmEstudiar.cs  FrmEstudiar.resx  FrmFlashcardEstudio.Designer.cs  FrmFlashcardEstudio.cs  FrmFlashcardEstudio.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmRegistro.Designer.cs  FrmRegistro.cs  FrmTemasMaterias.Designer.cs  FrmTemasMaterias.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  Program.cs
AppFlashCard.DAL/: AppFlashCard.DAL.csproj  FlashcardDAL.cs  MateriaDAL.cs  TemaDAL.cs  UsuarioDAL.cs
AppFlashCard.DAL/Scripts/: CreateSPs.sql  DatosIncialesDB.sql  MateriaSP.sql  ScriptDB.sql  TemaSP.sql
AppFlashCard.EL/: DatosEnMemoria.cs  Flashcard.cs  Materia.cs  Tema.cs  Usuario.cs
AppFlashCard.EL/DTOs/: InfoTemaFlashcard.cs
AppFlashCard/Properties/: Resources.Designer.cs
AppFlashCard/Utils/: App.config  SesionActiva.cs
